==20647== Helgrind, a thread error detector
==20647== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==20647== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==20647== Command: server/server
==20647== 
==20647== 
==20647== For counts of detected and suppressed errors, rerun with: -v
==20647== Use --history-level=approx or =none to gain increased speed, at
==20647== the cost of reduced accuracy of conflicting-access information
==20647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 37 from 28)
